# COVID-Away

./: COVID_Away_FinalProj.sln
COVID_Away_FinalProj/COVID_Away_FinalProj/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  COVID_Away_FinalProj.csproj  Covid19Facts.xaml  Covid19Facts.xaml.cs  CovidPage.xaml  CovidPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OptionPage.xaml  OptionPage.xaml.cs  PhysicalHealth.xaml  PhysicalHealth.xaml.cs  ReferencesInformation.cs  Result.xaml  Result.xaml.cs
COVID_Away_FinalProj/COVID_Away_FinalProj.Android/: COVID_Away_FinalProj.Android.csproj  MainActivity.cs
COVID_Away_FinalProj/COVID_Away_FinalProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID_Away_FinalProj/COVID_Away_FinalProj.Android/Resources/: Resource.designer.cs
