<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ArianaVioleta-dz2K.ttf" />
    <None Remove="Fonts\Christmas Bells.ttf" />
    <None Remove="Fonts\Raleway-LightItalic.ttf" />
    <None Remove="Fonts\Typo.otf" />
    <None Remove="Fonts\Winter.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\ArianaVioleta-dz2K.ttf" />
    <EmbeddedResource Include="Fonts\Christmas Bells.ttf" />
    <EmbeddedResource Include="Fonts\Raleway-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Typo.otf" />
    <EmbeddedResource Include="Fonts\Winter.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptionPage.xaml.cs">
      <DependentUpon>OptionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Covid19Facts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CovidPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DonationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PhysicalHealth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Result.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>